# -111

./: build.gradle  settings.gradle
src/androidTest/java/com/gome/weather/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/anim/: rotate.xml  tip.xml  tip1.xml  tip2.xml
src/main/res/drawable/: ic_add.xml  ic_air_condition1.xml  ic_air_condition2.xml  ic_air_condition3.xml  ic_air_condition4.xml  ic_air_condition5.xml  ic_air_condition6.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_up.xml  ic_chevron_right.xml  ic_city_manager.xml  ic_close.xml  ic_closes.xml  ic_delete.xml  ic_location.xml  ic_menu.xml  ic_refresh.xml  ic_right.xml  ic_search.xml  ic_setting.xml  search_edittext_shape.xml  selector_point_bg.xml  shape_button.xml  shape_dot_focus.xml  shape_dot_normal.xml  shape_excellent.xml  shape_fine.xml  shape_serious.xml  switch_update.xml
src/main/res/layout/: activity_add_city.xml  activity_city_manager.xml  activity_main.xml  activity_search.xml  activity_setting.xml  beta_weather.xml  gps_check_dialog.xml  item_city_list.xml  item_city_list_view.xml  item_city_manager.xml  item_city_manager_two.xml  item_foot_list_view.xml  item_head_list_view.xml  item_hour_weather.xml  item_temperature_unit_dialog.xml  network_dialog.xml  refresh_top_item.xml  top_navigation_bar.xml  weather_item.xml  weather_widget.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: weather_widget_info.xml
src/test/java/com/gome/weather/: ExampleUnitTest.java
weatherviewlibarary/: build.gradle
weatherviewlibarary/src/main/java/cjh/weatherviewlibarary/: IBaseWeatherData.java  WeatherView.java
(+56 files in other folders)
