<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_city_manager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_5"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.gome.weather.activity.CityManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_city_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/txt_city_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/img_city_back"
            android:text="@string/manager_city"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/img_add_city"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add"/>

        <ImageView
            android:id="@+id/img_city_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_city_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/img_city_close"
            android:text="@string/compile_city"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_add_city_true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"
            android:visibility="gone"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_city_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none"/>

    <ListView
        android:id="@+id/lv_city_manager_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none"
        android:visibility="gone"/>
</LinearLayout>
