<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="16dp">
    
    <ImageView android:id="@+id/img_head_menu"
        android:src="@drawable/ic_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="8">
        <TextView
            android:id="@+id/txt_manager_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浦东新区"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFFFF"/>

        <ImageView
            android:layout_toRightOf="@+id/txt_manager_city"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_location"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>

        <TextView android:id="@+id/txt_manager_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16°"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF"/>
        <TextView android:layout_below="@+id/txt_manager_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFFFF"
            />
    </RelativeLayout>
    <LinearLayout android:id="@+id/ll_city_manager_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

</LinearLayout>